DATABASE_URL="postgresql://postgres:postgres@localhost/expense-tracker-db"

PORT="5000"
FRONTEND_URL="*"
NODE_ENV=development

COOKIE_NAME=knitworks
SESSION_SECRET=your-secret-here
SESSION_EXPIRY_SECONDS=259200

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

APP_NAME="ExpenseTracker"
OPENEXCHANGERATES_APP_ID="egfmiurefwmdwefowiefoiwefj"

EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_for_gmail
EMAIL_FROM=Expense Tracker <your_email@gmail.com>

ENCRYPTION_IV=1234567890829293
# Note: The IV (Initialization Vector) should be 16 bytes long for AES encryption.
ENCRYPTION_SECRET_KEY=your-secure-secret-key-super-secret-key
ENCRYPTION_SALT=your-secure-salt

GEMINI_API_KEY=your_gemini_api_key