DATABASE_URL="postgresql://postgres:postgres@localhost/expense-tracker-db"

PORT="5000"
FRONTEND_URL="*"
NODE_ENV=development

COOKIE_NAME=knitworks
SESSION_SECRET=your-secret-here
SESSION_EXPIRY_SECONDS=259200

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

APP_NAME="ExpenseTracker"
OPENEXCHANGERATES_APP_ID="egfmiurefwmdwefowiefoiwefj"

EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_for_gmail
EMAIL_FROM=Expense Tracker <your_email@gmail.com>