DATABASE_URL=postgresql://postgres:postgres@localhost/expense-tracker-db
DIRECT_URL=postgresql://postgres:postgres@localhost/expense-tracker-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense-tracker-db

PORT=5000
FRONTEND_URL=*
NODE_ENV=development

RESEND_API_KEY=
FROM_EMAIL=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

APP_NAME=ExpenseTrackerApp
OPENEXCHANGERATES_APP_ID=
OPENEXCHANGERATES_API_URL=https://openexchangerates.org/api/latest.json

ENCRYPTION_IV=1234567890abcdef
ENCRYPTION_SECRET_KEY=your-secure-secret-key
ENCRYPTION_SALT=your-secure-salt

GEMINI_API_KEY=
GEMINI_MODEL=gemini-3-flash-preview

JWT_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d
