DATABASE_URL="postgresql://postgres:postgres@localhost/expense-tracker-db"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expense-tracker-db

PORT="5000"
FRONTEND_URL="*"
NODE_ENV=development

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=resend
SMTP_PASS=your-smtp-password

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_URL="redis://localhost:6379"

APP_NAME="ExpenseTrackerApp"
OPENEXCHANGERATES_APP_ID=""
OPENEXCHANGERATES_API_URL="https://openexchangerates.org/api/latest.json"

ENCRYPTION_IV=1234567890abcdef
ENCRYPTION_SECRET_KEY=your-secure-secret-key
ENCRYPTION_SALT=your-secure-salt

GEMINI_API_KEY=ewrebtrnytmukiyutjrhytgeefwdfrgethryjtuyhtgrf

JWT_SECRET=edrtyuiopoiuytrertyuiofdesge
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d
